# ai-extensions-center-api

./: .gitignore  Directory.Packages.props  Dockerfile  README.md
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/APIKeys/Commands/CreateAPIKey/: CreateAPIKey.cs
src/Application/APIKeys/Commands/DeleteAPIKey/: DeleteAPIKey.cs
src/Application/APIKeys/Queries/GetAPIKeyByUserId/: GetAPIKeyByUserId.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppEmailSender.cs  IApplicationDbContext.cs  IEmailSender.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IRubyFileService.cs  IUser.cs
src/Application/Common/Mappings/: APIKeyProfile.cs  ExtensionProfile.cs  LicenseProfile.cs  MappingExtensions.cs
src/Application/Common/Models/: APIKeyVM.cs  ExtensionVM.cs  LicenseVM.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Email/Commands/SendLicenseEmail/: SendLicenseEmail.cs
src/Application/Extensions/Commands/CreateExtension/: CreateExtension.cs
src/Application/Extensions/Commands/DeleteExtension/: DeleteExtension.cs
src/Application/Extensions/Commands/UpdateExtension/: UpdateExtension.cs
src/Application/Extensions/Commands/UploadExtensionImage/: UploadExtensionImage.cs
src/Application/Extensions/Queries/GetExtension/: GetExtension.cs
src/Application/Extensions/Queries/GetExtensionById/: GetExtensionById.cs
src/Application/Extensions/Queries/GetExtensionByUserId/: GetExtensionByUserId.cs
src/Application/Extensions/Queries/GetExtensionWithPagination/: GetExtensionWithPagination.cs
src/Application/Extensions/Queries/GetExtensionWithPaginationByUserId/: GetExtensionWithPaginationByUserId.cs
src/Application/Helper/: AesHelper.cs
src/Application/Licenses/Commands/ActivateLicense/: ActivateLicense.cs
src/Application/Licenses/Commands/CheckExpirationLicense/: CheckExpirationLicense.cs
src/Application/Licenses/Commands/CheckLicense/: CheckLicense.cs
src/Application/Licenses/Commands/CreateLicense/: CreateLicense.cs
src/Application/Licenses/Commands/DeActivateLicense/: DeActivateLicense.cs
src/Application/Licenses/Commands/DeleteLicense/: DeleteLicense.cs
src/Application/Licenses/Commands/SendLicenseEmail/: SendLicenseEmail.cs
src/Application/Licenses/Commands/UpdateLicense/: UpdateLicense.cs
src/Application/Licenses/Commands/ValidateLicense/: ValidateLicense.cs
src/Application/Licenses/Queries/GetLicense/: GetLicense.cs
src/Application/Licenses/Queries/GetLicenseByExtensionId/: GetLicenseByExtensionId.cs
src/Application/Licenses/Queries/GetLicenseById/: GetLicenseById.cs
src/Application/Ruby/Commands/GenerateRubyFile/: GenerateRubyFile.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: APIKey.cs  ApplicationUser.cs  Extension.cs  License.cs
src/Domain/Enums/: LicenseStatus.cs  PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: LicenseExpiryService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: APIKeyConfiguration.cs  ExtensionConfiguration.cs  LicenseConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250127112938_AIExtensionsCenterDB.Designer.cs  20250127112938_AIExtensionsCenterDB.cs  20250128133618_AIExtentionsCenterDB.Designer.cs  20250128133618_AIExtentionsCenterDB.cs  20250131121908_AIExtensionsCenterDB.Designer.cs  20250131121908_AIExtensionsCenterDB.cs  20250201072337_AIExtensionsCenterDB.Designer.cs  20250201072337_AIExtensionsCenterDB.cs  20250215114530_AIExtensionsCenterDB.Designer.cs  20250215114530_AIExtensionsCenterDB.cs  20250220093232_AIExtensionsCenterDB.Designer.cs  20250220093232_AIExtensionsCenterDB.cs  20250222074956_AIExtensionsCenterDB.Designer.cs  20250222074956_AIExtensionsCenterDB.cs  20250223085759_AIExtensionsCenterDB.Designer.cs  20250223085759_AIExtensionsCenterDB.cs  20250305114928_AIExtensionsCenterDB.Designer.cs  20250305114928_AIExtensionsCenterDB.cs  20250312174155_AIExtensionsCenterDB.Designer.cs  20250312174155_AIExtensionsCenterDB.cs  20250326072354_AIExtensionsCenterDB.Designer.cs  20250326072354_AIExtensionsCenterDB.cs  20250326101935_AIExtensionsCenterDB.Designer.cs  20250326101935_AIExtensionsCenterDB.cs  20250327053656_AIExtensionsCenterDB.Designer.cs  20250327053656_AIExtensionsCenterDB.cs  20250411084013_AddDownloadAndViewCount.Designer.cs  20250411084013_AddDownloadAndViewCount.cs  20250422131948_AddModuleName.Designer.cs  20250422131948_AddModuleName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: AppEmailSender.cs  LocalFileStorageService.cs  MinioFileStorageService.cs  RubyFileService.cs
src/Web/: .env.example  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  (+1 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+30 files in other folders)
