<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AIExtensionsCenter.Domain</RootNamespace>
    <AssemblyName>AIExtensionsCenter.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
